1882208738
15 15 0
...........xx.x
.....xxx.......
....xxxx......x
....xxxx......x
....xxx.......x
....xx...xx...x
xxx......xx....
xxx............
xxx............
.xx............
.........xx....
......xx.xx....
......xx.......
.............xx
.............xx
0 14 6 6 3 4 6 3
NA
NA
MOVE N SONAR
0 13 6 6 3 3 6 3
NA
MOVE S
MOVE E SONAR
1 13 6 6 3 2 6 3
NA
MOVE S
MOVE S SONAR
1 14 6 6 3 1 6 3
NA
MOVE S
MOVE E SONAR
2 14 6 6 3 0 6 3
NA
MOVE S
SONAR 9|MOVE N SILENCE
2 13 6 6 3 4 5 3
N
MOVE S
MOVE N SONAR
2 12 6 6 3 3 5 3
NA
MOVE E
MOVE N SILENCE
2 11 6 6 3 3 4 3
NA
MOVE N
MOVE W SILENCE
1 11 6 6 3 3 3 3
NA
MOVE N
MOVE S SILENCE
1 12 6 6 3 3 2 3
NA
MOVE N
MOVE W SILENCE
0 12 6 6 3 3 1 3
NA
SILENCE|MOVE N
MOVE N SONAR
0 11 6 6 3 2 1 3
NA
MOVE E
MOVE N SILENCE
0 10 6 6 3 2 0 3
NA
MOVE S
SILENCE S 0|MOVE E TORPEDO
1 10 6 6 2 2 6 3
NA
MOVE S
MOVE E SILENCE
2 10 6 6 2 2 5 3
NA
MOVE S
MOVE E SILENCE
3 10 6 6 2 2 4 3
NA
MOVE S
MOVE S SILENCE
3 11 6 6 2 2 3 3
NA
MOVE E
MOVE S SILENCE
3 12 6 6 2 2 2 3
NA
SILENCE|MOVE N
MOVE E SONAR
4 12 6 6 2 1 2 3
NA
MOVE N
MOVE S SONAR
4 13 6 6 2 0 2 3
NA
MOVE N
SONAR 6|MOVE W SILENCE
3 13 6 6 2 4 1 3
N
TORPEDO 6 10|MOVE N
MOVE S SILENCE